.Change-card-body {

    font-family: 'Poppins', sans-serif;
    min-height: 100vh;
    background: linear-gradient(to right, #62C3E7, #f195B2);
    display: flex;
    justify-content: center;
    align-items: center;
}

.Change-card {
    // width: 450px;
    background: rgba(255, 255, 255, .5);
    padding: 4rem;
    border-radius: 10px;
    position: relative;
    width: 480px;
    padding: 2rem;
    z-index: 1;

    &::before {
        content: '';
        position: absolute;
        inset: 0;
        background: rgba(255, 255, 255, .15);
        transform: rotate(-6deg);
        border-radius: 10px;
        z-index: -1;
    }

    a {
        text-decoration: none;
        color: #35339a;

        &:hover {
            text-decoration: underline;
        }
    }

    input {
        &:focus {
            background: white;
        }
    }

    input[type="checkbox"] {
        width: 16px;
        height: 16px;
        accent-color: black;
    }

    button {
        background: black;
        color: white;
        padding: 1rem;
        border-radius: 100px;
        text-align: center;
        text-transform: uppercase;
        letter-spacing: 2px;
        transition: background .5s;

        &:hover {
            background-color: rgba(0, 0, 0, 0.85);
            cursor: pointer;
        }
    }
}

// }

.Change-card-logo {
    margin-bottom: 2rem;

    img {
        width: 60px;
    }
}

.Change-card-logo,
.Change-card-header,
.Change-card-footer {
    text-align: center;
}

.Change-card-header {
    margin-bottom: 2rem;

    h1 {
        font-size: 2rem;
        font-weight: 600;
        margin-bottom: .5rem;

        &+div {
            font-size: calc(1rem * .8);
            opacity: .8;
        }
    }
}

.Change-card-form {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;

    .form-item {
        position: relative;

        .form-item-icon {
            position: absolute;
            top: 1rem;
            left: 1.4rem;
            font-size: 1.3rem;
            opacity: .4;
        }
    }

    .checkbox {
        display: flex;
        align-items: center;
        gap: 7px;
    }

    .form-item-other {
        display: flex;
        align-items: center;
        justify-content: space-between;
        font-size: calc(1rem * .8);
        margin-bottom: .5rem;
    }
}

.Change-card-footer {
    margin-top: 1.5rem;
    font-size: calc(1rem * .8);
}

.form-item input[type="text"],
.form-item input[type="tel"],
.form-item input[type="password"],
.form-item input[type="email"] {
    border: none;
    outline: none;
    background: rgba(255, 255, 255, .3);
    padding: 1rem 1.5rem;
    padding-left: calc(1rem * 3.5);
    border-radius: 100px;
    width: 100%;
    transition: background .5s;
}

.Change-card-social {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    text-align: center;
    margin-top: 3rem;

    &>div {
        opacity: .8;
        text-transform: uppercase;
        letter-spacing: 1px;
        font-size: calc(1rem * .8);
    }
}

.Change-card-social-btns {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;

    a {
        display: flex;
        align-items: center;
        justify-content: center;
        color: black;
        width: 50px;
        height: 50px;
        background-color: rgba(255, 255, 255, .6);
        border-radius: 100px;
        transition: all .5s;

        &:hover {
            background-color: white;
            transform: scale(1.1);
        }
    }
}

// @media (max-width: 548px) {
//     .Change-card-container {
//         padding: 2rem 2rem;
//     }


//     @media (max-width: 500px) {
//         .Change-card-container {
//             padding: 2rem 0;
//         }
//     }
// }
@media screen and (min-width: 549px) {
    .Change-card {
        width: 480px;
    }
}

@media screen and (min-width: 768px) {
    .Change-card {
        width: 600px;
    }
}

@media screen and (min-width: 992px) {
    .Change-card {
        width: 600px;
    }
}

@media screen and (min-width: 1200px) {
    .Change-card {
        width: 460px;
    }
}

.Change-card-container {
    padding: 2rem 2rem;

    @media (max-width: 548px) {
        padding: 2rem 2rem;

        @media (max-width: 500px) {
            padding: 2rem 0;
        }
    }
}

@media (max-width: 800px) {
    .Change-card {
        width: 70vw;
    }
}